digraph Deployments { 
center=true;
ranksep=".25 equally";
ratio=auto;

"Default cv" -> "'nilla";
"Default cv" -> "AP: Windows 2003R2_from_bundle_test_new_Dash";
"Default cv" -> "ApacheWebServer";
"Default cv" -> "BA: LAMP v4 developer - experiment";
"Default cv" -> "BA: LAMP v4 developer - small";
"Default cv" -> "badler apache webserver";
"Default cv" -> "BitNami.org Django";
"Default cv" -> "CF: FreeSwitch Server Build Box";
"Default cv" -> "CF: FreeSwitch Server Build Box v1";
"Default cv" -> "Cohesive FT VPN Cubed Manager (EU)";
"Default cv" -> "DS-Php bug test";
"Default cv" -> "DS-Tarsin Demo";
"Default cv" -> "DS: Plain Image";
"Default cv" -> "DS:EssentialTalk Demo";
"Default cv" -> "DS:LAMP v4 trial v0.2";
"Default cv" -> "DS:Magic Ubuntu Server";
"Default cv" -> "DS:Newbuntu";
"Default cv" -> "f";
"Default cv" -> "HP: GoGrid Test v1";
"Default cv" -> "HP: JasperServer Pro 3.5 - Vertica";
"Default cv" -> "HP: Test RightScalized Image";
"Default cv" -> "HP: VPN Cubed Manager";
"Default cv" -> "HP: VPN Gateway";
"Default cv" -> "HP: Windoze";
"Default cv" -> "Hyperic Server";
"Default cv" -> "IBM DB2 Express-C (Ubuntu)";
"Default cv" -> "LB Apache+HAproxy v4";
"Default cv" -> "MC - Learning";
"Default cv" -> "MC - Learning";
"Default cv" -> "MC - Learning V2";
"Default cv" -> "MySQL EBS";
"Default cv" -> "NC FTP";
"Default cv" -> "NC: M+G v.01 v1";
"Default cv" -> "NC: syslog";
"Default cv" -> "NFS Server Master v1 (EU)";
"Default cv" -> "php ";
"Default cv" -> "Rails all-in-one-developer v8";
"Default cv" -> "Rails-Passenger FrontEnd v1 (Ubuntu Beta)";
"Default cv" -> "RC: Animoto Test2";
"Default cv" -> "RC: Rails XL Test";
"Default cv" -> "REC: Test";
"Default cv" -> "rs-test";
"Default cv" -> "Ryan : Chef";
"Default cv" -> "Ryan MySQL Additional v13.1";
"Default cv" -> "SAVE!!! HP: Test RightScalized Image";
"Default cv" -> "SPLUNK Indexer";
"Default cv" -> "Talend Repository";
"Default cv" -> "test ssh";
"Default cv" -> "The Comedy Couch";
"Default cv" -> "tomcat test";
"Default cv" -> "UIF 2";
"Default cv" -> "Windozing on the couch";
"HP: Production - vBulletin" -> "DBSCLIENT";
"HP: Production - vBulletin" -> "DBSS0001";
"HP: Production - vBulletin" -> "DBSS0002";
"HP: Production - vBulletin" -> "EBS Grown Master - collectd 4.6.2 mysql patch";
"HP: Production - vBulletin" -> "EBS Grown Master - collectd 4.6.2 mysql patch-all-updates";
"HP: Production - vBulletin" -> "EBS New Grown Slave";
"HP: Production - vBulletin" -> "HP: FE2 no HAPROXY with Reverse Proxy";
"HP: Production - vBulletin" -> "HP: MySQL Toolbox";
"HP: Production - vBulletin" -> "MySQL Enterprise Service Manager";
"HP: Production - vBulletin" -> "MySQL Master";
"HP: Production - vBulletin" -> "MySQL Slave";
"HP: Production - vBulletin" -> "MySQL Slave2";
"HP: Production - vBulletin" -> "MySQL XTRALG Master v2";
"HP: Production - vBulletin" -> "MySQL XTRALG Slave";
"HP: Production - vBulletin" -> "test php server";
"HP: Production - vBulletin" -> "Ubuntu Master";
"HP: Production - vBulletin" -> "Ubuntu Slave";
"HP: Production - vBulletin" -> "vBulletin FE1";
"HP: Production - vBulletin" -> "vBulletin FE1 Large";
"HP: Production - vBulletin" -> "vBulletin FE1 SSL";
"HP: Production - vBulletin" -> "vBulletin FE1 SSL Newer Templates";
"HP: Production - vBulletin" -> "vBulletin FE2";
"HP: Production - vBulletin LAMP" -> "HP: BareBones wEBS Backups";
"HP: Production - vBulletin LAMP" -> "HP: vBulletin";
"CF: Production - PBX" -> "CF: FreeSwitch Server";
"RC: Lab" -> "RC:1234";
"RC: Lab" -> "SERVICES: Community Sandbox ( Free4All)";
"DW: Dev" -> "DW: Build";
"DW: Dev" -> "DW: Dev";
"NC: Novell" -> "NC: M+G v.01";
"NC: Novell" -> "NC: Novell eDir";
"NC: Novell" -> "NC: Novell eDir v2";
"NC: Novell" -> "PHP FrontEnd v7";
"NC Splunk" -> "NC Splunk Reciever 2";
"NC Splunk" -> "Splunk Receiver";
"HP: Splunk" -> "Splunk Receiver";
"HP: Splunk" -> "Splunk Receiver v2";
"RS: Testing" -> "FE1";
"RS: Testing" -> "FE2";
"RS: Testing" -> "rs-nginx";
"RS: Testing" -> "rs-test";
"CF - Build - PBX" -> "CF: FreeSwitch Build";
"HP: EU" -> "EBS EU Master";
"HP: EU" -> "EBS EU Slave";
"HP: EU" -> "EU FE 1";
"HP: EU" -> "EU S3 MASTER";
"HP: EU" -> "HP: Windows EU";
"NC: test bucket" -> "DW: Vanilla";
"NC: test bucket" -> "KEEP : PHP UCC test";
"NC: test bucket" -> "LB Apache+HAproxy v4";
"NC: test bucket" -> "NC KEEP, freeswitch call from email v2";
"NC: test bucket" -> "nc stress";
"NC: test bucket" -> "NC test removal of spec";
"NC: test bucket" -> "NC Vanilla";
"NC: test bucket" -> "NC: M+G v.01";
"NC: test bucket" -> "NC: test bundle";
"NC: test bucket" -> "PHP FrontEnd bla";
"NC: test bucket" -> "PHP FrontEnd v7";
"NC: test bucket" -> "Rails all-in-one-developer v8";
"NC: test bucket" -> "test eu bundle";
"NC: test bucket" -> "testing attachment rev";
"NC: test bucket" -> "UCC PHP App Server v7 (Ubuntu) v0.1";
"RightGrid Demo App" -> "Job Coordinator";
"HP: DB2" -> "HP DB2 Express-C 9.5 Base";
"HP: DB2" -> "HP DB2 Express-C 9.5 EBS";
"HP: DB2" -> "HP: DB2 Ubuntu";
"HP: Wowza" -> "HP Wowza";
"Ryan - Test" -> "apitest";
"Ryan - Test" -> "proof";
"Ryan - Test" -> "RS SERVER NAME TEST 1";
"Ryan - Test" -> "RS SERVER NAME TEST 2";
"Ryan - Test" -> "Ryan - Vanilla";
"Ryan - Test" -> "Ryan - Vanilla v1";
"Ryan - Test" -> "Ryan : Chef";
"Ryan - Test" -> "Ryan : LB Apache+HAproxy v5 (Ubuntu Beta)";
"Ryan - Test" -> "Ryan : LB Apache+HAproxy v5 (Ubuntu)";
"Ryan - Test" -> "Ryan : MySQL EBS iFixit test";
"Ryan - Test" -> "Ryan : MySQL EBS Master";
"Ryan - Test" -> "Ryan : MySQL EBS Slave";
"Ryan - Test" -> "Ryan : TomCat5 FrontEnd v6. .10";
"Ryan - Test" -> "Ryan : TomCat5 FrontEnd v6.1 .20";
"Ryan - Test" -> "Ryan : TomCat6 FrontEnd v2.1 .10";
"Ryan - Test" -> "Ryan MySQL Additional v13.1";
"HP: Hadoop" -> "Hadoop Job Tracker";
"HP: Hadoop" -> "Hadoop Namenode";
"HP: Hadoop" -> "Hadoop Slave";
"HP: sonymusic" -> "HP: VPN Client (Array)";
"HP: sonymusic" -> "HP: VPN Client (Array) 2";
"HP: sonymusic" -> "HP: VPN Gateway";
"HP: sonymusic" -> "VPN ServerNew";
"HP: Hyperic" -> "HP: Hyperic Server v2";
"HP: Hyperic" -> "HQE Server w/local MySQL backend";
"HP: Hyperic" -> "vBulletin FE1";
"HP: Hyperic" -> "vBulletin FE2";
"New Cloned Default" -> "'nilla";
"New Cloned Default" -> "CF: FreeSwitch Server Build Box";
"New Cloned Default" -> "CF: FreeSwitch Server Build Box v1";
"New Cloned Default" -> "DS-Php bug test";
"New Cloned Default" -> "DS: Plain Image";
"New Cloned Default" -> "DS:Magic Ubuntu Server";
"New Cloned Default" -> "DS:Newbuntu";
"New Cloned Default" -> "HP: GoGrid Test v1";
"New Cloned Default" -> "HP: Test RightScalized Image";
"New Cloned Default" -> "MySQL EBS";
"New Cloned Default" -> "NC FTP";
"New Cloned Default" -> "NC: syslog";
"New Cloned Default" -> "NFS Server Master v1 (EU)";
"New Cloned Default" -> "php ";
"New Cloned Default" -> "RC: Animoto Test2";
"New Cloned Default" -> "RC: Rails XL Test";
"New Cloned Default" -> "REC: Test Apache Template";
"New Cloned Default" -> "rs-test";
"New Cloned Default" -> "SAVE!!! HP: Test RightScalized Image";
"New Cloned Default" -> "SPLUNK Indexer";
"New Cloned Default" -> "tomcat test";
"New Cloned Default" -> "ubuntu is fundamental";
"New Cloned Default" -> "UIF 2";
"New Cloned Default" -> "Windozing on the couch";
"System Administration" -> "PHP App Server v7 (Ubuntu)";
"System Administration" -> "Sys Admin Monitoring";
"System Administration" -> "SysAdmin MySQL EBS Master";
"HP: Perf. Testing" -> "Perf Test v1";
"DS:Sandbox" -> "App Server";
"DS:Sandbox" -> "Dan's MySQL";
"DS:Sandbox" -> "DS MASTER";
"DS:Sandbox" -> "DS Slave";
"DS:Sandbox" -> "LB 2";
"DS:Sandbox" -> "LB1";
"DS:Sandbox" -> "Password Master";
"DS:Sandbox" -> "Web App 2";
"CF-Build-PBX-Ubuntu" -> "CF: FreeSwitch Server Build Box - Ubuntu";
"CF: Production - PBX - Ubuntu" -> "CF: Production - PBX - Ubuntu";
"badler" -> "BA: LAMP test MySQL 5.1";
"badler" -> "BA: LAMP v4 developer - large";
"badler" -> "BA: LAMP v4 developer - small";
"badler" -> "BA: LAMP v4 developer - small v1";
"badler" -> "BA: LAMP v4 developer - small v2";
"badler" -> "BA: LAMP v4 developer - small with LVM";
"badler" -> "badler GoGrid 32-bit test";
"badler" -> "badler GoGrid 32-bit test v1";
"badler" -> "badler Oracle 11g v3 server";
"badler" -> "badler Oracle 11g v4 server";
"badler" -> "badler-test-aws";
"badler" -> "badler-Windoze";
"badler" -> "DBSCLIENT";
"badler" -> "DBSS0001";
"badler" -> "DBSS0002";
"badler" -> "DBSS0003";
"badler" -> "Frontend-badler";
"badler" -> "LAMP v4 developer (EU)";
"badler" -> "LAMP v4 developer (GoGrid) - badler";
"badler" -> "LAMP v4 developer (GoGrid) - badler clone";
"badler" -> "LB Apache+HAproxy+httpd-devel";
"badler" -> "openx db test";
"AP:default" -> "AP: HTTPerf Test-EU";
"AP:default" -> "AP: HTTPerf Test-US";
"AP:default" -> "AP: JBOSS 5.1GA";
"AP:default" -> "AP: LAMP v4 developer";
"AP:default" -> "AP: LAMP v4 developer-eu";
"AP:default" -> "AP: LAMP v4 trial - US";
"AP:default" -> "AP: LAMPT v1 - war";
"AP:default" -> "AP: LAMPT v1 - zip";
"AP:default" -> "AP: Mysql Additional v13";
"AP:default" -> "AP: MySQL Bootstrap v13";
"AP:default" -> "AP: MySQL EBS master";
"AP:default" -> "AP: PHPFrontEnd eu-west-1a";
"AP:default" -> "AP: TomCat6 FrontEnd v2";
"AP:default" -> "AP: Windoze 2003RS from Amazon's AMI";
"AP:default" -> "AP:apache";
"AP:default" -> "AP:NoScriptsServer";
"AP:default" -> "LAMPT v1 - Airlock";
"AP:default" -> "LAMPT v1 - Airlock";
"HP: Animoto Test" -> "HP: Animoto Test";
"HP: VPN Cubed" -> "HP: Bare Bones";
"HP: VPN Cubed" -> "HP: VPN Cubed Manager";
"HP: VPN Cubed" -> "HP: VPN Cubed Manager Deux";
"HP: VPN Cubed" -> "LAMT v1 developer";
"HP: VPN Cubed" -> "New Cohesive FT VPN Cubed Manager (EU)";
"HP: BI from Macro" -> "BI: Jasperserver";
"HP: BI from Macro" -> "BI: Talend Repository";
"HP: BI from Macro" -> "BI: Vertica";
"Business Intelligence" -> "Jasperserver";
"Business Intelligence" -> "Talend Repository";
"Business Intelligence" -> "Vertica";
"My Test" -> "BI: Jasperserver";
"My Test" -> "BI: Talend Repository";
"My Test" -> "BI: Vertica";
"JMWhite" -> "DM Testing";
"JMWhite" -> "httpd";
"JMWhite" -> "Master - Rev 11";
"JMWhite" -> "MySQL EBS (Ubuntu)";
"JMWhite" -> "Slave";
"JMWhite" -> "tcc v1";
"GED:  Splunk and Server Array" -> "LP Stack";
"GED:  RS API Docs via Apache" -> "RightScale API Docs via Apache";
"HP: Wavemaker" -> "LAMT v1 developer";
"RightGrid_Demo_App_1248386809123" -> "Job Coordinator";
"AP: WaveMaker" -> "AP: LAMPT CRMSample";
"AP: WaveMaker" -> "AP: LAMPT CRMSample";
"AP: WaveMaker" -> "Dan's MySQL EBS v0.5";
"RC: 3D3 Dev" -> "RC: 3d3 Client";
"RC: 3D3 Dev" -> "RC: 3d3 Server";
"Business Intelligence v1" -> "Jasperserver";
"Business Intelligence v1" -> "Talend Repository";
"Business Intelligence v1" -> "Vertica";
"RightTrain" -> "MySQL Master";
"RightTrain" -> "MySQL Slave";
"RightTrain" -> "WordPress FE1";
"RightTrain" -> "WordPress FE2";
"TestFix" -> "Jasper Server Pro";
"TestFix" -> "Talend Repository";
"TestFix" -> "Vertica Analytic Database";
"AP:haproxy_LB" -> "PHP FE-1";
"AP:haproxy_LB" -> "PHP FE-2";
"RT Test LAMP Deployment" -> "All in one LAMP";
"hanstest1" -> "Jasper Server Pro";
"hanstest1" -> "Talend Repository";
"hanstest1" -> "Vertica Analytic Database";
"test1" -> "Jasper Server Pro";
"test1" -> "Talend Repository";
"test1" -> "Vertica Analytic Database";
"RC: Lab v1" -> "RC: TESTER";
"RC: Lab v1" -> "RC: Vanilla Test";
"RC: Lab v1" -> "SERVICES: Community Sandbox ( Free4All)";
}
